<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MessageBoardModelStoreContainer" CdmEntityContainer="MessageBoardEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MessageBoardModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOfMessage" ColumnName="DateOfMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>